<html> 
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        
        <script src="angular.min.js"></script>

        <script src="angularjs/app.js"></script>
        <script src="angularjs/medialibrary.service.js"></script>
        <script src="angularjs/mediadetail.component.js"></script>
        <script src="angularjs/medialist.component.js"></script>

       

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link href="lg.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        
        
        
        <div class="container"  ng-app="MediaLibraryA">
            
            <div class="jumbotron">
                <div class="container">
                    <h1>MediaLibrary</h1>
                    <p>
                        <a class="btn btn-primary" href="typescript.html">Typescript</a>
                    </p>
                </div>
            </div>
            
            
                        <media-list></media-list>


           
            
            
        </div>
    </body>
</html>